<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nyan Linn Htet | ELA(Nyunt Wai) lesons</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="ela.JPG">
</head>
<body>
    <div class="gh"><a href="index.html">Home</a></div>
    <div class="hdr">
        LESSONS OF ELA
    </div>
    <div class="meme">
        <div class="meC">
            <div class="lgo">ELA (U Nyunt Wai)</div>
            <div class="me">
                <ul>
                    <li class="les"><a href="#">Lessons</a>
                        <ul class="subLes">
                            <li><a href="song.html">Songs</a></li>
                            <li><a href="poem.html">Poems</a></li>
                            <li><a href="article.html">Articles</a></li>
                            <li><a href="general.html">General Knowledges</a></li> 
                            <li><a href="vocub.html">Vocabularies</a></li> 
                            <li><a href="grammar.html">Grammar</a></li> 
                        </ul>
                    </li>
                    <li><a href="#">About-teacher</a></li>
                </ul>
            </div>
        </div>
        <div class="lesNme">
            <span>Pronouncation Lessons</span>
        </div>
    </div>
    <div class="content">
        <div class="content2">
            <div class="info">
                <a class="click" href="dp.html">
                    <div class="one">Pronouncation</div>
                    <div class="two">
                        <img src="Dialogue patterns.JPG" alt="Dialogue Patterns">
                    </div>
                    <div class="three">Dialogue Patterns</div>
                </a>
            </div>
            <div class="info">
                <a class="click" href="pl.html">
                    <div class="one">pronouncation</div>
                    <div class="two">
                        <img src="pronouncation lesson.JPG" alt="pronouncation Lesson">
                    </div>
                    <div class="three">pronouncation Lesson</div>
                </a>
            </div>
        </div>
        <div class="content2">
            <div class="info">
                <a class="click" href="">
                    <div class="one">Comming Soon...</div>
                    <div class="two">
                        <img src="" alt="Comming Soon...">
                    </div>
                    <div class="three">Comming Soon...</div>
                </a>
            </div>
            <div class="info">
                <a class="click" href="">
                    <div class="one">Comming Soon...</div>
                    <div class="two">
                        <img src="" alt="Comming Soon...">
                    </div>
                    <div class="three">Comming Soon...</div>
                </a>
            </div>
        </div>
    </div>
</body>
</html>